# qcode

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiangjiale/zaoplanet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangjiale/zaoplanet/: MainActivity.kt  XjlApplication.kt
app/src/main/java/com/xiangjiale/zaoplanet/config/: ApiService.kt  AppConfig.kt
app/src/main/java/com/xiangjiale/zaoplanet/module/welcome/activity/: WelcomeActivity.kt
app/src/main/java/com/xiangjiale/zaoplanet/module/welcome/bean/: ProfileBean.kt  UserBean.kt  UserData.kt  UserInfoBean.kt
app/src/main/java/com/xiangjiale/zaoplanet/module/welcome/contract/: RefreshContract.kt
app/src/main/java/com/xiangjiale/zaoplanet/module/welcome/di/component/: RefreshComponent.kt
app/src/main/java/com/xiangjiale/zaoplanet/module/welcome/di/module/: RefreshModule.kt
app/src/main/java/com/xiangjiale/zaoplanet/module/welcome/model/: RefreshModel.kt
app/src/main/java/com/xiangjiale/zaoplanet/module/welcome/presenter/: RefreshPresenter.kt
app/src/main/java/com/xiangjiale/zaoplanet/plugin/: PluginManager.kt  ProxyActivity.kt
app/src/main/java/com/xiangjiale/zaoplanet/utils/: RealmHelper.kt  RequestUtils.kt  UserDataUtils.kt
app/src/main/java/com/xiangjiale/zaoplanet/utils/aesutils/: AESUtil.java  Base64.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiangjiale/zaoplanet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qcode/: build.gradle
qcode/src/main/: AndroidManifest.xml
qcode/src/main/java/com/frameworks/base/core/: BaseData.kt  CommonData.kt
qcode/src/main/java/com/frameworks/base/di/module/: AppModule.kt  ClientModule.kt
qcode/src/main/java/com/frameworks/base/di/scope/: ActivityScope.kt
qcode/src/main/java/com/frameworks/base/http/: CommonInterceptor.kt  ErrorHandleSubscriber.kt  JsonReaderFactory.kt
qcode/src/main/java/com/frameworks/base/http/log/: DefaultFormatPrinter.kt  FormatPrinter.kt  RequestInterceptor.kt
qcode/src/main/java/com/frameworks/base/interfaces/: AppLifecycles.kt  IRepositoryManager.java  IdentificationCode.kt
qcode/src/main/java/com/frameworks/base/manager/: RepositoryManager.kt
qcode/src/main/java/com/frameworks/base/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IView.kt
qcode/src/main/java/com/frameworks/base/utils/: CodeAppUtils.kt  CodeRippleUtils.kt  CodeSnackbarUtils.kt  CodeStatusBarCompat.kt  CodeToastUtils.kt  CodeUrlEncoderUtils.kt
qcode/src/main/java/com/frameworks/base/widget/: TitleBuilder.kt
qcode/src/main/java/com/frameworks/base/widget/stateView/: CodeAnimatorProvider.java
qcode/src/main/java/com/frameworks/test/: SplashPicIdComponent.kt  SplashPicIdContract.kt  SplashPicIdModel.kt  SplashPicIdModule.kt  SplashPicIdPresenter.kt  TestActivity2.kt
qcode/src/main/res/drawable/: sfill_blue_circle_4.xml  tselect_pass_gray_or_blue_cirlce.xml
qcode/src/main/res/layout/: activity_main.xml  base_empty.xml  base_loading.xml  include_title.xml
qcode/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
qcode/src/test/java/com/frameworks/: ExampleUnitTest.java
src/androidTest/java/com/frameworks/: ExampleInstrumentedTest.java
src/main/java/com/frameworks/: CodeBaseApplication.kt
src/main/java/com/frameworks/base/core/: BaseEntry.kt  CodeBaseAcitivty.kt  CodeFragment.kt
src/main/java/com/frameworks/base/di/component/: AppComponent.kt
src/main/java/com/frameworks/base/di/scope/: FragmentScope.kt
src/main/java/com/frameworks/base/http/: GlobalHttpHandler.kt  GlobalHttpHandlerImp.kt  GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
src/main/java/com/frameworks/base/interfaces/: App.kt  IActivity.kt  IFragment.kt
src/main/java/com/frameworks/base/manager/: AppManager.kt  EventBusManager.kt
src/main/java/com/frameworks/base/mvp/: IPresenter.kt
src/main/java/com/frameworks/base/utils/: CodeCharacterHandler.kt  CodeDeviceUtils.kt  CodeLogUtils.kt  CodeZipHelper.kt
src/main/java/com/frameworks/base/widget/stateView/: CodeInjector.java  CodeStateView.java
src/main/java/com/frameworks/test/: CodeApiService.kt  TestActivity.kt
src/main/res/color/: select_pass_gray_white__color.xml
src/main/res/drawable/: sfill_gray_circle_6.xml
src/main/res/layout/: base_empty_two.xml  base_retry.xml
src/main/res/values/: dimens.xml
